# vividseats

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vividseats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vividseats/: Clock.java  DataService.java  Item.java  ItemActivity.java  ItemAdapter.java  MainActivity.java  VividSeatsApi.java
app/src/main/res/layout/: activity_item.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vividseats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
